* {
    background-color: #e9e6e6;
}

.container {
    margin: 50px
    
}
ul {
    list-style: none;
    display: flex;
    padding: 0;
}

ul li {
    margin-right: 15px;
    font-size: large;
}

a{
    color: gray; 
    text-decoration: none;
}
.card-group {
    display: flex;
    justify-content:center;
    /* justify-content: space-between; */
}

.active {
color: #31493c;
}

.no-active{
color: gray;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 2px solid #cecece;
    padding: 30px;
    height: 400px;
    width: 350px;
    border-radius: 8px;
    align-items:center;
    background-color: white;
}

.imagem {
    height: 210px;
    width: 250px;
}

.titulo {
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    background-color: white;
}

.preco {
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    background-color: white;
}

button {
    border: 2px solid #cecece;
    border-radius: 5px;
    padding: 12px;
    color: white;
    background-color: #31493c;
    width: 10rem;
    font-size: 20px;

}

.item {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.quant-group {
    display: flex;
    align-items: center;
    border: 1px solid #cecece;
}   

.btn-quant, .valor-quant {
    border: none;
    padding: 10px;
    height: .5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: .7rem;

}

.valor-quant{
    width: .9rem;
}

.btn-quant {
    background: none;
    cursor: pointer;
}

.img-cart {
    width: 50px;
}

.imgTrash-cart {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

